language: java
sudo: required
jdk:
  - oraclejdk8
deploy:
  provider: heroku
  app: PanzerElite
  on:
    repo: java-park-mail-ru/PanzerElite-09-2017
    branch: working
  skip_cleanup: true
install:
  - mvn test -B